{
  "name": "gunthz",
  "version": "1.0.0",
  "description": "back server for gunthz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nicolas riquelme",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/client-s3": "^3.458.0",
    "@aws-sdk/credential-provider-env": "^3.433.0",
    "@aws-sdk/credential-provider-ini": "^3.441.0",
    "@aws-sdk/hash-node": "^3.374.0",
    "@aws-sdk/lib-dynamodb": "^3.441.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.458.0",
    "@aws-sdk/url-parser": "^3.374.0",
    "@aws-sdk/util-format-url": "^3.451.0",
    "agora-access-token": "^2.0.4",
    "apn": "^2.2.0",
    "axios": "^1.6.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.5.2",
    "firebase-admin": "^12.0.0",
    "fs": "^0.0.1-security",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "sharp": "^0.33.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
